{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mario_pro_05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Enemies.tsx": {
            "scaleInDock": 2.4031,
            "scaleInEditor": 0.65
        },
        "Otpless Game.tsx": {
            "scaleInDock": 1.1861,
            "scaleInEditor": 0.65
        },
        "block.tsx": {
            "scaleInDock": 0.5289,
            "scaleInEditor": 0.5608
        },
        "blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mario_pro_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.9643,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.9582080265477,
                "y": 177.84921704863638
            }
        },
        "mario_pro_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.1659,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.4956685822112,
                "y": 184.83574920662153
            }
        },
        "mario_pro_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5102,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.494106740829,
                "y": 184.41266057475826
            }
        },
        "mario_pro_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9947,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1970443349753,
                "y": 184.47773197949135
            }
        },
        "mario_pro_05.tmx": {
            "scale": 1.2939,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.9950537135791,
                "y": 248.47360692480098
            }
        },
        "otpless_01.tmx": {
            "scale": 1.085078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2534379724963,
                "y": 184.7793217654259
            }
        },
        "otpless_map.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 509.8214285714286,
                "y": 300.8928571428572
            }
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8811,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 379.639087504256,
                "y": 141.3006469186244
            }
        }
    },
    "last.externalTilesetPath": "/Users/devbathani/Desktop/Work/mario_pro_game/assets/tiles",
    "last.imagePath": "/Users/devbathani/Desktop/Work/mario_pro_game/assets/images/Enemies",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Otpless Game.tsx",
        "mario_pro_01.tmx",
        "mario_pro_02.tmx",
        "mario_pro_03.tmx",
        "mario_pro_04.tmx",
        "mario_pro_05.tmx",
        "Enemies.tsx"
    ],
    "project": "Mario Pro Game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "mario_pro_01.tmx",
        "otpless_01.tmx",
        "Otpless Game.tsx",
        "mario_pro_02.tmx",
        "mario_pro_03.tmx",
        "mario_pro_04.tmx",
        "Enemies.tsx",
        "mario_pro_05.tmx",
        "enemies.tsx",
        "blocks.tsx",
        "block.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
